# ts-cards

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  build.gradle  settings.gradle
apdu-engine-cli/src/main/groovy/com/identiv/apduengine/cli/: ApduEngineCliWrapper.groovy
apdu-engine-cli/src/main/java/com/identiv/apduengine/cli/: ApduEngineCli.java
apdu-engine-cli/src/test/java/com/identiv/apduengine/cli/: ApduEngineCliTest.java
apdu-engine-ui/src/main/java/com/identiv/apduengine/ui/: ApduEngineUi.java  ApplicationModel.java  AuthenticateAppController.java  CardInfoController.java  CardInfoModel.java  ChangePiccKeyController.java  GetVersionExt.java  HistoryModel.java  TsCardExplorerController.java  Utils.java
apdu-engine-ui/src/main/resources/com/identiv/apduengine/ui/fxml/: AuthenticateApp.fxml  CardInfo.fxml  ChangePiccKey.fxml  TsCardExplorer.fxml
apdu-engine/src/main/java/com/identiv/apduengine/: ApduEngine.gwt.xml  ApduSession.java  ApduSessionParameter.java  SmartcardIoTransmitter.java
apdu-engine/src/main/java/com/identiv/apduengine/apdus/: AbstractApduCommand.java  ApduCommand.java  SelectFile.java  SimpleApduCommand.java
apdu-engine/src/main/java/com/identiv/apduengine/desfire/: DesfireUtils.java
apdu-engine/src/main/java/com/identiv/apduengine/desfire/apdus/: ChangeKey.java  ChangeKeySettings.java  ChangeReadKey.java  ChangeWriteKey.java  CreateApplication.java  CreateStdFile.java  CreateTsApplication.java  DeleteApplication.java  DesfireApduCommand.java  DesfireAuth.java  DesfireCommand.java  DesfireGetCardUID.java  DesfireKeyType.java  FormatCard.java  GetApplicationIds.java  GetDfNames.java  GetFileIds.java  GetFileSettings.java  GetKeySettings.java  GetKeyVersion.java  GetVersion.java  ReadData.java  ResetAesKey.java  ResetTo2K3DesKey.java  SelectApplication.java  SelectPicc.java  SelectTsApplication.java  WriteData.java
apdu-engine/src/main/java/com/identiv/apduengine/desfire/crypto/: AesCryptor.java  JceAesCryptor.java
apdu-engine/src/main/java/com/identiv/apduengine/engine/: ApduEngine.java  ApduEnginePack.java  ApduResponse.java  ApduStatus.java  ApduTransmitter.java  StatusResponse.java  StatusWord.java
apdu-engine/src/main/java/com/identiv/apduengine/engine/util/: Hex.java
apdu-engine/src/test/groovy/com/identiv/apduengine/: DesfireUtilsTest.groovy
apdu-engine/src/test/java/com/identiv/apduengine/: ApduSessionParameterTest.java  DesfireAuthTest.java  MockTransmitter.java  ProtectedCommunicationTest.java
buildSrc/src/main/resources/: HEADER
gradle/wrapper/: gradle-wrapper.properties
identiv-oacf/: build.gradle
identiv-oacf/src/main/proto/: envelope.proto
identiv-oacf/src/test/groovy/com/identiv/shared/formats/: EncodingTest.groovy
identiv-oacf/src/test/java/com/identiv/shared/formats/: EnvelopeTest.java
